1. 출결
1-1. 출결 관리 기
공가: 국가 관련 소집(예비군/민방위 등 해당 소요일수), 본인 및 배우자 경조사(결혼, 사망, 출산 등 최대 5일), 취업관련 결석(면접, 국가자격증 취득, 경진대회 참석 등 최대 3일/월), 천재지변으로 인한 불가피한 교육 불참(홍수, 태풍, 지진 등 자연재해)의 경우 출석 인정되며 교육지원금이 지급되고 증빙문서 제출이 필요합니다. Job-Fair 기간 중 인턴쉽 등 장기 취업활동이 필요한 경우 사전승인 후 가능합니다.

사유 결석: 질병으로 인한 결석(해당 소요일수)의 경우 출석 인정되며, 교육지원금이 일할 차감되고 증빙문서 제출이 필요합니다. 단, 年 20일 이상 사유결석 시 퇴소될 수 있습니다(정부 지침에 따른 결석은 예외). 정규교육 중 취업관련 외출 및 결석(공가 3일, 사유결석 2일 포함 최대 5일)도 해당됩니다.

임의 결석: 지각/조퇴/외출 3회는 1일 결석으로 처리됩니다. 지각 및 조퇴는 교육시작/종료시간 미준수를 의미하며, 외출은 교육시간 중 1시간 이상 자리비움을 의미합니다. 결석은 지각/조퇴/외출로 출석시간이 4시간 미만인 경우에 해당합니다. 공가, 사유 결석 외 결석은 임의 결석에 해당합니다. 총 4회 임의결석 시 중도 퇴소될 수 있습니다.

참고사항:

장기간 부재 필요 시 반드시 교육 담당자와 사전 면담을 실시해야 합니다.

출석관리 상세 지침은 다음과 같습니다.

지각: 교육시작 이후 입실 (09:00까지 시스템 출석체크 완료)

조퇴: 교육종료 이전 퇴실 (18:00이후 시스템 출석체크 완료) 18:30분까지 시스템 출석체크 완료

결석: 지각/조퇴/외출로 인하여 출석 시간이 4시간 미만인 경우

부정출결 즉시 퇴소 조치(중도퇴소)

1-2. 출결예외 인정 사항

공가: 예비군, 민방위 훈련 또는 징병검사, 선거권 또는 기타 공민권을 행사하는 경우, 천재지변 등으로 인해 불가피한 교육 불참 (홍수, 태풍, 지진 등 자연재해), 또는 정부 지침에 따른 감염병 예방 접종, 정규교육 中 취업관련 외출 및 결석 (회사 면접, 채용 검진 등, 3일/월 이내), 기능경기대회, 국가자격증 취득 시험 등의 사유가 있습니다.

사유결석: 본인 및 배우자 경조사(경조사 시작일 기준 즉시 사용, 일수는 Working Day 기준)로, 본인 결혼 (5일), 배우자 출산 (5일), 본인/배우자 부모 사망 (5일), 자녀와 배우자의 사망 (5일), 본인/배우자의 조부모/외조부모 사망 (3일), 본인/배우자의 형제자매 사망 (3일)이 해당됩니다. 본인/배우자의 백숙부모 사망 시 사유결석 (3일)으로 처리됩니다. 질병으로 인한 입원 또는 결석 (소요 일수)도 사유 결석에 해당됩니다. 단순 진료/처방 시, 건강 상황과 교통여건 등 고려하여 오전 또는 오후 출석 권장합니다. 정규교육 중 취업관련 외출 및 결석(공가 3일, 사유결석 2일 포함 최대 5일), 주말을 활용한 취업활동이 가능한 경우 사유결석 처리됩니다. 사유결석의 경우 증빙문서 제출이 필요합니다.
