logging.level[com.ssafy]=trace
logging.level[org.springframework.ai.chat.client.advisor]=debug
logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file 저장 위치
spring.servlet.multipart.location=${user.home}/uploads
# 메모리에 저장하는 최대 크기
spring.servlet.multipart.file-size-threshold=10MB   
# 파일당 최대 크기
spring.servlet.multipart.max-file-size=10MB         
# 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=50MB      

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafylive?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.data-source-properties.profileSQL=true


# DTO가 있는 곳을 지정해서 mapper에서 fully qualified name을 사용하지 않고 클래스만 사용 가능
mybatis.type-aliases-package=com.ssafy.live.*.dto

# 깊이에 상관 없이 /mappers의 모든 하위 경로에 있는 모든 xml 문서를 사용
mybatis.mapper-locations=classpath:/mappers/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# TODO: 01-1. 개별적으로 발급받은 키를 등록하세요.
api.key_sgis_service_id=46d0d3813d9c4bc8af25
api.key_sgis_security=bd0c408816314cdaa46f
api.key_vworld=83F70F59-D916-3DBE-BD0C-F43C89012750


# TODO: 01-2. spring ai 관련 속성들을 확인하세요.
# 서비스 키
spring.ai.openai.api-key=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
# 사용할 OpenAI chat model의 이름
spring.ai.openai.chat.options.model=gpt-4o
# 창의성을 제어하는데 사용되는 샘플링 온도: 높을 수록 창의성이 높아짐 - 뻘소리할 확율도.. (0~2)
spring.ai.openai.chat.options.temperature=0.7
# 출력과 추론에 사용되는 토큰 수의 상한선
spring.ai.openai.chat.options.maxCompletionTokens=10000

# redis 서버 URL
#spring.ai.vectorstore.redis.uri=redis://localhost:6379
# schema 초기화 여부
spring.ai.vectorstore.redis.initialize-schema=false
# 인덱스 이름
spring.ai.vectorstore.redis.index=ssafy-index
# 접두사
spring.ai.vectorstore.redis.prefix=ssafy:
# system prompt
ssafy.ai.system-prompt=You are an artificial intelligence known as an omniscient scholar. When you speak, use {language} and answer with a {character} personality.
ssafy.ai.rag-prompt=Context information is below, surrounded by ---------------------\
\
---------------------\
{question_answer_context}\
---------------------\
\
Given the context and provided history information, reply to the user comment based strictly on the information in the context.\
If the answer is not found in the context, inform the user: "I don't have specific information about this in my knowledge base" and then you may provide a general response based on your training. \
Otherwise, provide a comprehensive answer using only the information from the context. \
